1 >>000000000....0000000000...0000.......000..000....000..000..0000.......000...0000000000
2 >>0000000000..000000000000..00000......000..000...000...000..00000......000..000000000000
3 >>00......00..000......000..000000.....000..000..000....000..000000.....000..000......000
4 >>00......00..000......000..000.000....000..000.000.....000..000000.....000..000......000
5 >>000000000...000......000..000..000...000..000000......000..000..000...000..000  
6 >>000000000...000000000000..000...000..000..000000......000..000...000..000..000...00000
7 >>00......00..000000000000..000....000.000..000.000.....000..000....000.000..000...00.000
8 >>00......00..000......000..000.....000000..000..000....000..000.....000000..000......000
9 >>0000000000..000......000..000......00000..000...000...000..000......00000..000000000000
10>>000000000...000......000..000.......0000..000....000..000..000.......0000...0000000000

1 >>......................000000000000..00000000000.....00000000000.........................
2 >>......................000000000000..000000000000....000000000000.......< Made By >......
3 >>......................000......000..000......000....000......000...~~~~~~~~~~~~~~~~~~~~~
4 >>......................000......000..000......000....000......000...|.MehRajul..........|
5 >>......................000000000000..000000000000....000000000000...|....Islam..........|
6 >>......................000000000000..00000000000.....00000000000....|.......SUST........|
7 >>......................000000000000..000.............000............|.....Software......|
8 >>......................000......000..000.............000............|.......Engineering.|
9 >>......................000......000..000.............000............|...............'19.|
10>>......................000......000..000.............000............~~~~~~~~~~~~~~~~~~~~~

This arrays indicate how we print above text data
This Block for printing "Banking"
if(i==1) seq={9,4,10,3,4,7,3,2,3,4,3,2,3,2,4,7,3,3,10,6,-1}
else if(i==2) seq={10,2,12,2,5,6,3,2,3,3,3,3,3,2,5,6,3,2,12,-1}
else if(i==3) seq={2,6,2,2,3,6,3,2,6,5,3,2,3,2,3,4,3,2,6,5,3,2,3,6,3,-1}
else if(i==4) seq={2,6,2,2,3,6,3,2,3,1,3,4,3,2,3,1,3,5,3,2,6,5,3,2,3,6,3,-1}
else if(i==5) seq={9,3,3,6,3,2,3,2,3,3,3,2,6,6,3,2,3,2,3,3,3,2,3,-1}
else if(i==6) seq={9,3,12,2,3,3,3,2,3,2,6,6,3,2,3,3,3,2,3,2,3,3,5,-1}
else if(i==7) seq={2,6,2,2,12,2,3,4,3,1,3,2,3,1,3,5,3,2,3,4,3,1,3,2,3,3,2,1,3,-1}
else if(i==8) seq={2,6,2,2,3,6,3,2,3,5,6,2,3,2,3,4,3,2,3,5,6,2,3,6,3,-1}
else if(i==9) seq={10,2,3,6,3,2,3,6,5,2,3,3,3,3,3,2,3,6,5,2,12,-1}
else if(i==10) seq={9,3,3,6,3,2,3,7,4,2,3,4,3,2,3,2,3,7,4,3,10,-1}

1 >>.......................0000000000....0000000000....0000000000.........................
2 >>......................000000000000..000000000000..000000000000.......< Made By >......
3 >>......................000......000..000......000..000......000...~~~~~~~~~~~~~~~~~~~~~
4 >>......................000......000..000......000..000......000...|.MehRajul..........|
5 >>......................000......000..000000000000..000000000000...|....Islam..........|
6 >>......................000000000000..00000000000...00000000000....|.......SUST........|
7 >>......................000000000000..000...........000............|.....Software......|
8 >>......................000......000..000...........000............|.......Engineering.|
9 >>......................000......000..000...........000............|...............'19.|
10>>......................000......000..000...........000............~~~~~~~~~~~~~~~~~~~~~

if(i==1) seq={0,23,10,4,10,4,10,-1};
else if(i==2) seq={0,22,12,2,12,2,12,7,-1};
else if(i==3) seq={0,22,3,6,3,2,3,6,3,2,3,6,3,3,-1};
else if(i==4) seq={0,22,3,6,3,2,3,6,3,2,3,6,3,3,-1};
else if(i==5) seq={0,22,3,6,3,2,12,2,12,3,-1};
else if(i==6) seq={0,22,12,2,11,3,11,4,-1};
else if(i==7) seq={0,22,12,2,3,11,3,12,-1};
else if(i==8) seq={0,22,3,6,3,2,3,11,3,12,-1}; 
else if(i==9) seq={0,22,3,6,3,2,3,11,3,12,-1};
else if(i==10) seq={0,22,3,6,3,2,3,11,3,12,-1};

if(i==2) pf("< Made By >",1);
else if(i==3||i==10) pf('~',21);
else if(i==4) 
	{ pf("| MehRajul",1); pf(' ',10); pf('|',1); }
else if(i==5) 
	{ pf("|    Islam",1); pf(' ',10); pf('|',1); }
else if(i==6) 
	{ pf("|       SUST",1); pf(' ',8); pf('|',1); }
else if(i==7) 
	{ pf("|     Software",1); pf(' ',6); pf('|',1); }
else if(i==8) 
	{ pf("|",1); pf(' ',7); pf("Engineering |",1); }
else if(i==9) 
	{ pf("|",1); pf(' ',15); pf("'19.|",1); }
