1 >>000000000...000000000000..0000.......000..000....000..000..0000.......000..00000000000
2 >>0000000000..000000000000..00000......000..000...000...000..00000......000..000000000000
3 >>00......00..000......000..000000.....000..000..000....000..000000.....000..0000.....000
4 >>00......00..000......000..000.000....000..000.000.....000..000000.....000..0000.....000
5 >>000000000...000000000000..000..000...000..000000......000..000..000...000..000  
6 >>000000000...000000000000..000...000..000..000000......000..000...000..000..000...00000
7 >>00......00..000000000000..000....000.000..000.000.....000..000....000.000..000...00.000
8 >>00......00..000......000..000.....000000..000..000....000..000.....000000..000......000
9 >>0000000000..000......000..000......00000..000...000...000..000......00000..000000000000
10>>000000000...000......000..000.......0000..000....000..000..000.......0000..00000000000

1 >>......................000000000000..00000000000.....00000000000.........................
2 >>......................000000000000..000000000000....000000000000.......< Made By >......
3 >>......................000......000..000......000....000......000...~~~~~~~~~~~~~~~~~~~~~
4 >>......................000......000..000......000....000......000...|.MehRajul..........|
5 >>......................000000000000..000000000000....000000000000...|....Islam..........|
6 >>......................000000000000..00000000000.....00000000000....|.......SUST........|
7 >>......................000000000000..000.............000............|.....Software......|
8 >>......................000......000..000.............000............|.......Engineering.|
9 >>......................000......000..000.............000............|...............'19.|
10>>......................000......000..000.............000............~~~~~~~~~~~~~~~~~~~~~

4 >>2,6,2,2,3,6,3,2,3,1,3,4,3,2,3,1,3,5,3,2,6,5,3,2,4,5,3
5 >>000000000...000000000000..000..000...000..000000......000..000..000...000..000  
6 >>000000000...000000000000..000...000..000..000000......000..000...000..000..000...00000
7 >>00......00..000000000000..000....000.000..000.000.....000..000....000.000..000...00.000
8 >>00......00..000......000..000.....000000..000..000....000..000.....000000..000......000
9 >>0000000000..000......000..000......00000..000...000...000..000......00000..000000000000
10>>000000000...000......000..000.......0000..000....000..000..000.......0000..00000000000

